<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        .text{
                display: flex;
                gap: 25px;
                justify-content: center;
                font-size: 20px;
        }
        .text p{
            cursor: pointer;
        }
        .text p:hover{
            color: brown;
        }
        .selected{
            border-bottom: 1px solid red; 
            color:red;
        }
        .elements{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin: auto;
        }
        .image{
            width: 21%;
            padding: 5px;
            margin: 10px;
            border: 1px solid rgba(128, 128, 128, 0.155);
        }
        .image img{
            width: 100%;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Our Animals</h3>
    <div class="text">
        <p onclick="Cat(this)" id="catP">Cat</p>
        <p onclick="Dog(this)">Dog</p>
        <p onclick="Frog(this)">Frog</p>
        <p onclick="Hamster(this)">Hamster</p>
    </div>
    <div class="elements">
        <div class="image">
            <img src="./images/dog2.jpg" alt="">
            <p>kopek</p>
        </div>
    </div>
    </div>


    <script src="./main.js">

    </script>
</body>
</html>