<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .main{
        width: 60%;
        height: 700px;
        margin: auto;
        border:1px solid rgb(115, 0, 255);
        margin-top: 20px;
    }
    .head{
        width: 100%;
        height: 75%;
        background-size:cover;
        background-position: center;
       background-image: url("https://i.pinimg.com/564x/e8/c7/3c/e8c73c79273b67f409f87e42d1a2ec00.jpg");
    }
    .left{
        position: absolute;
        left: 10%;
        top: 50%;
        font-size: 80px;
        width: 70px;
        cursor: pointer;
        transition: 0.2s;
    }
    .right{
        position: absolute;
        left: 85%;
        top: 50%;
        font-size: 80px;
        width: 70px;
      cursor: pointer;
      transition: 0.2s;
    }
    .left:hover, .right:hover{
        font-size: 85px;
        color: blueviolet;
    }
    .footer{
        width: 100%;
        height: 25%;
        display: flex; 
    }
    .item{
        width: 25%;
        height: 100%;
        border:1px solid black;
        background-size: cover;
    }
    img{
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>

<div class="main">
    <div class="head">
        <div class="left">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="right">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
    <div class="footer">
        <div class="item">
            <img src="https://i.pinimg.com/564x/e8/c7/3c/e8c73c79273b67f409f87e42d1a2ec00.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/564x/8b/b9/34/8bb934b5de82d70753f7c5e94110de95.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/564x/e9/72/22/e972224f43dca3e2718ce7f0f6bcc8e3.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/564x/ac/55/e4/ac55e4ccb12f4ff877b5e0016413904c.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/564x/40/c0/10/40c010c11159161928e2a05f9d5d31d7.jpg" alt="">
        </div>
    </div>
</div>
<script>
    let elements = document.querySelectorAll(".item");
let header=document.querySelector(".head");
let array=[];
elements.forEach(element => {
    array.push(element.children[0].src);
    element.addEventListener("click", function(){
    header.style=`background-image:url(${this.children[0].src})`;
    })
});
let n=0;
let sag=document.querySelector(".right");
sag.addEventListener("click",function(){
n++;
if(n<array.length){
    header.style=`background-image:url(${array[n]})`;
}

else if(n=array.length)
    {
        n=0;
        header.style=`background-image:url(${array[n]})`;
    }
}
)
let sol=document.querySelector(".left");
n=array.length;
sol.addEventListener("click",function(){
    n--;
if(n>0){
    header.style=`background-image:url(${array[n]})`;
}
else if(n==0)
    {
        header.style=`background-image:url(${array[n]})`;
        n=array.length;
    }
}
)
</script>
</body> 
</html>