<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .container{
        width: 90%;
        margin: auto;
    }
    .images{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        position: relative;
    }
    .image{
            width: 23%;
        height: 450px;
        cursor: pointer;
    }
    .image:hover{
        opacity: 0.8;
    }
    .image img{
        width: 100%;
        height: 100%;
    }
    .modal{
        width: 90%;
        height: 95vh;
        background: #ffd6ffe5;
        text-align: center;
        position: absolute;
        opacity: 1;
        z-index: 100;
        display: none;
    }
    .main-img{
        width: 35%;
        height: 80%;
        margin: auto;
        padding-top: 50px;
    }
    .main-img img{
        width: 100%;
        height: 100%;
    }
    .modal .name{
        font-size: 25px;
        text-transform: uppercase;
    }
    .x-btn{
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .x-btn button{
        font-size: 30px;
        font-weight: bold;
        border: 0;
        background-color: transparent;
        color: red;
        cursor: pointer;
        transition: 0.2s;
    }
    .x-btn button:hover{
        font-size: 32px;
        color: rgb(185, 5, 5);
    }
</style>
</head>

<body>
    <div class="container">
        <div class="modal">
            <div class="x-btn">
                <button id="xButton">x</button>
            </div>
            <div class="main-img">
                <img src="https://i.pinimg.com/564x/04/73/1b/04731b0f1844871042c329b206b508de.jpg" alt="" title="">
            </div>
            <div class="name">
                <h4>thjktrhtr</h4>
            </div>
        </div>
        <div class="images">
            <div class="image">
                <img src="https://i.pinimg.com/564x/04/73/1b/04731b0f1844871042c329b206b508de.jpg" alt="" title="Dog">
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/d8/3c/c7/d83cc7264df2feb626a2134a5670f5c6.jpg" alt="" title="Duck">
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/7d/b0/98/7db09849e6e522d9e2e65355c7e660b0.jpg" alt="" title="Cow">
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/4a/a5/8c/4aa58c2e240b1d597266dc1497ce8b0b.jpg" alt="" title="Cat">
            </div>
        </div>
    </div>

    <script>
        let imageItems=document.querySelectorAll(".image");
let modal=document.querySelector(".modal");
let modalImg=document.querySelector(".main-img");
let nameImg=document.querySelector(".name");
let xButton=document.querySelector("#xButton");
imageItems.forEach(element => {
    element.addEventListener("click",function(){
        console.log(element.children[0].src);
        modalImg.children[0].src=element.children[0].src;
        modalImg.children[0].title=element.children[0].title;
        nameImg.children[0].innerHTML=modalImg.children[0].title;
        modal.style="display:block;";
    })
});
xButton.addEventListener("click",function(){
    modal.style="display:none;";
})
    </script>
</body>
</html>